.header__menuNav {
  color: rgb(7, 7, 7);
}

.header__cuentaButton {
  color: black;
}

* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 450;
  grid-template-rows: 100px 200px 200px 900px 300px 150px 150px;
  grid-template-areas: "head" "section" "imgSection" "sectionN" "video" "article" "aside" "footer";
}

.grid2 {
  display: grid;
  grid-template-columns: 450;
  grid-template-rows: 100px 1000px 150px;
  grid-template-areas: "header2" "section2" "footer2";
}

.grid3 {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px 250px 450px 250px 450px 250px 450px 250px 450px 80px;
  grid-template-areas: "header2 header2" "filt mg" "filt desc1" "filt product2" "filt desc2" "filt product3" "filt desc3" "filt product4" "filt desc4" "footer3 footer3";
}

.btn-groupme-2 {
  justify-content: center;
}

.grid4 {
  display: grid;
  grid-template-columns: 450;
  grid-template-rows: 100px 1250px 150px;
  grid-template-areas: "header2" "home4" "footer4";
}

.grid5 {
  display: grid;
  grid-template-columns: 450;
  grid-template-rows: 100px 200px 300px 300px 300px 200px 150px;
  grid-template-areas: "header2" "tit" "photo1" "photo2" "photo3" "prices" "footer5";
}

.header {
  grid-area: head;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  padding: 0px 10px 0px 10px;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}
.header__logo {
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 0px;
}
.header__logo img {
  height: 50px;
  border-radius: 50%;
  margin: 0px 25px 0px 0px;
}
.header__logo__BestCars {
  text-decoration: none;
  font-size: 26px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}
.header__menuNav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-right: 15px;
  padding-left: 5px;
  margin: 0px 0px 0px 0px;
}
.header__menuNav a:hover {
  text-decoration: underline;
  color: rgb(32, 77, 134);
}
.header__cuentaButton {
  text-decoration: none;
  color: black;
}

.imgSection {
  width: 100%;
  grid-area: imgSection;
  background-color: rgb(207, 235, 233);
  padding: 10px 20px 10px 10px;
}
.imgSection__divc {
  display: flex;
  justify-content: center;
}
.imgSection__divc__camaro {
  display: flex;
  margin: 0 auto;
  width: 100%;
}
.imgSection img {
  border-radius: 20px;
  margin: 40px 0px 50px 0px;
  justify-content: center;
}

.section {
  grid-area: section;
  background-color: rgb(207, 235, 233);
  padding: 1px 20px 50px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section__desc {
  margin: 10px 50px 10px 50px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgba(51, 52, 54, 0.247);
  border-radius: 25px;
}

.header2 { /* aca arranca la pag BC prices */
  grid-area: header2;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  padding: 0px 10px 0px 10px;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}
.header2__logo {
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 0px;
}
.header2__logo img {
  height: 50px;
  border-radius: 50%;
  margin: 0px 25px 0px 0px;
}
.header2__logo__BestCars {
  text-decoration: none;
  font-size: 26px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}
.header2__menuNav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-right: 15px;
  padding-left: 5px;
  margin: 0px 0px 0px 0px;
}
.header2__menuNav a:hover {
  text-decoration: underline;
  color: rgb(32, 77, 134);
}
.header2__cuentaButton {
  text-decoration: none;
  color: black;
}

.tit {
  grid-area: tit;
  text-align: center;
  padding: 15px;
  background-color: rgb(207, 235, 233);
}

.photo1 {
  grid-area: photo1;
  width: auto;
  background-color: rgb(207, 235, 233);
}
.photo1__imgp1 {
  display: flex;
  width: 320px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  margin: 0 auto;
}
.photo1__desccar {
  display: flex;
  justify-content: center;
}

.photo2 {
  grid-area: photo2;
  width: auto;
  background-color: rgb(207, 235, 233);
}
.photo2__imgp2 {
  display: flex;
  width: 300px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  margin: 0 auto;
}
.photo2__desccar {
  display: flex;
  justify-content: center;
}

.photo3 {
  grid-area: photo3;
  width: auto;
  background-color: rgb(207, 235, 233);
}
.photo3__imgp3 {
  display: flex;
  margin: 0 auto;
  width: 300px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
}
.photo3__desccar {
  display: flex;
  justify-content: center;
}

.prices {
  grid-area: prices;
}

.footer5 {
  grid-area: footer5;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}
.footer5__footP {
  text-decoration: none;
}

/* aca termina BC best prices */
/* aca arracan contact us (el header se usa el de arriba) */
.section2 {
  display: flex;
  grid-area: section2;
  background-color: rgb(207, 235, 233);
  padding: 0px 20px 50px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 0px 0px;
}
.section2__contacUs {
  text-decoration: none;
}
.section2__send {
  padding: 25px;
}

.box {
  display: flex;
  border-style: solid;
  grid-area: section2;
  background-color: rgb(207, 235, 233);
  padding: 0px 20px 50px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer2 {
  grid-area: footer2;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}
.footer2__footP {
  text-decoration: none;
}

/* aca termina BC contact */
.search, .logo {
  align-items: center;
}

.search form, .logo form {
  padding: 0px;
}

.base {
  background-color: silver;
  border-color: black;
  border-width: 1px;
  border-radius: 3px;
}

.action {
  text-align: center;
}

.formm {
  width: 440px;
  margin: 30px 0px 20px 0px;
  border-radius: 20px;
  border: 1px solid #dfe1e5;
  padding: 5px;
}

.logo {
  display: flex;
}

.logo img {
  height: 50px;
  border-radius: 50%;
  margin: 0px 25px 0px 0px;
}

.BestCars {
  text-decoration: none;
  font-size: 26px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}

.menuNav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-right: 15px;
}

.menuNav a:hover {
  text-decoration: underline;
  color: rgb(32, 77, 134);
}

.cuentaButton {
  text-decoration: none;
  color: black;
}

.divc {
  display: flex;
  justify-content: center;
}

.section2 {
  grid-area: section2;
  background-color: rgb(207, 235, 233);
  padding: 0px 20px 50px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionN {
  grid-area: sectionN;
  background-color: rgb(207, 235, 233);
}

.news {
  text-align: center;
  font-size: 25px;
  color: black;
  padding: 5px;
  border-radius: 10px;
}

.news2 {
  text-align: center;
  font-size: 25px;
  color: rgb(49, 51, 59);
  margin: 0px 200px 0px 200px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
}

.carouselslide {
  width: 100%;
  height: 100%;
}

.video {
  background-color: rgb(207, 235, 233);
}

.newsvideo {
  padding: 10px 80px 10px 80px;
  height: 80%;
}

.video1 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  max-height: 250px;
}

.aside {
  grid-area: aside;
}

.article {
  grid-area: article;
  display: inline;
}

.artP {
  text-align: center;
  font-size: 28px;
}

.imgNeed {
  display: flex;
  justify-content: space-between;
}

.footer {
  grid-area: footer;
  background-color: rgb(217, 235, 233);
  text-align: center;
  font-size: 20px;
  font-family: serif;
}

.footer2 {
  grid-area: footer2;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}

.footer3 {
  grid-area: footer3;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}

.footer4 {
  grid-area: footer4;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}

.contacUs {
  margin: auto;
  padding: 20px 0px 20px 0px;
}

.title4 {
  text-align: center;
  padding: 15px 0px 0px 0px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: oblique;
}

.home4 {
  grid-area: home4;
  background-color: rgb(207, 235, 233);
}

.accordion {
  padding: 20px 50px 20px 50px;
}

.imgCompany {
  width: 600px;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  border-radius: 60px;
}

.imgCompany1 {
  display: flex;
  justify-content: center;
}

.text4 {
  padding: 10px 100px 10px 100px;
  font-size: 24px;
}

.photo1 {
  grid-area: photo1;
  width: auto;
  background-color: rgb(207, 235, 233);
}

.photo2 {
  grid-area: photo2;
  width: auto;
  background-color: rgb(207, 235, 233);
}

.photo3 {
  grid-area: photo3;
  width: auto;
  background-color: rgb(207, 235, 233);
}

.imgp1 {
  display: flex;
  width: 320px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  margin: 0 auto;
}

.imgp2 {
  display: flex;
  width: 300px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  margin: 0 auto;
}

.imgp3 {
  display: flex;
  margin: 0 auto;
  width: 300px;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
}

.prices {
  grid-area: prices;
}

.desccar {
  display: flex;
  justify-content: center;
}

.footer5 {
  grid-area: footer5;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  padding: 10px 0px 0px 0px;
}

.imgAside {
  height: 0px;
}

.bug {
  height: 100%;
}

.filt {
  grid-area: filt;
  padding: 15px;
  text-align: center;
  background-color: rgb(226, 230, 231);
}

.year {
  padding: 0px 0px 0px 15px;
}

.mg {
  grid-area: mg;
  background-color: rgb(207, 235, 233);
  padding: 10px 10px 10px 10px;
}

.lambo {
  padding: 25px 10px 10px 10px;
  left: 50%;
  border-radius: 55px;
}

.desc1 {
  grid-area: desc1;
  background-color: rgb(207, 235, 233);
}

.product2 {
  grid-area: product2;
  background-color: rgb(207, 235, 233);
}

.desc2 {
  grid-area: desc2;
  background-color: rgb(207, 235, 233);
}

.product3 {
  grid-area: product3;
  background-color: rgb(207, 235, 233);
}

.desc3 {
  grid-area: desc3;
  background-color: rgb(207, 235, 233);
}

.product4 {
  grid-area: product4;
  background-color: rgb(207, 235, 233);
}

.desc4 {
  grid-area: desc4;
  background-color: rgb(207, 235, 233);
}

.DescL {
  padding: 50px 20px 0px 20px;
}

.footer3 {
  grid-area: footer3;
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-family: serif;
}

.header2 {
  grid-area: header2;
  background-color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;
  padding: 0px 10px 0px 10px;
  -webkit-text-stroke: 1px #181717;
  font-style: italic;
  color: #ccc;
}

body {
  font-family: sans-serif;
  margin: 0;
  min-height: 100%;
}

html {
  height: 100%;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: auto auto 200px;
    grid-template-rows: 100px 350px 350px 300px 80px;
    grid-template-areas: "head head head" "imgSection section aside" "sectionN video aside" "article article article" "footer footer footer";
  }
  .grid2 {
    background-color: rgb(217, 235, 233);
    grid-template-columns: auto;
    grid-template-rows: 100px auto 150px;
    grid-template-areas: "header2" "section2" "footer2";
  }
  .grid3 {
    display: grid;
    grid-template-columns: 150px 400px auto;
    grid-template-rows: 100px 350px 350px 350px 350px 80px;
    grid-template-areas: "header2 header2 header2" "filt mg desc1" "filt product2 desc2" "filt product3 desc3" "filt product4 desc4" "footer3 footer3 footer3";
  }
  .grid4 {
    display: grid;
    grid-template-columns: 450;
    grid-template-rows: 100px 1000px 150px;
    grid-template-areas: "header2" "home4" "footer4";
  }
  .grid5 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 300px 200px 150px;
    grid-template-areas: "header2 header2 header2" "tit tit tit" "photo1 photo2 photo3" "prices prices prices" "footer5 footer5 footer5";
  }
  .imgAside {
    height: 700px;
  }
  .bug {
    height: 100%;
  }
  .contacUs {
    margin: auto;
    padding: 20px 0px 20px 25px;
  }
  .section2__send {
    padding: 25px;
  }
}
@media (max-width: 600px) {
  h2.BestCars {
    padding-right: 15px;
  }
  .menuNav {
    padding: 10px 0px;
    flex-direction: column;
  }
  .header__menuNav {
    padding: 10px 0px;
    flex-direction: column;
  }
  .imgSection img {
    width: 160px;
  }
}
@media (min-width: 600px) and (max-width: 1042px) {
  .video1 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    max-height: 250px;
  }
  .news2 {
    width: 350px;
    font-size: 25px;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 2px;
    margin: 0px 200px 0px 200px;
    padding: 0px 20px 5px 20px;
    border-radius: 15px;
  }
}/*# sourceMappingURL=BC style.css.map */